.brandContent {
  --offset: 1rem;
  justify-content: center;
  display: flex;
}


.brandContent img {
  height: 100%;
  width: 100%;
  object-fit:cover;
}

.grid {
  box-shadow: 1px 1px 10px rgb(0, 0, 0);
  width: 90%;
  display: grid;
  overflow: hidden;
  list-style: none;
  background-color: rgb(0, 0, 0);
  padding: 0;
  gap: 2px;
  height:1000px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
}
.grid li {
  position: relative;
}


@media (max-width: 60em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 25%);
  }
}
.grid img:hover{
  transition: all .5s ease;
  opacity: 0.6;
}
/* *Whysky* */
.grid li:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/3;
}


/* *Vodka* */
.grid li:nth-child(2){
  grid-column:1/3 ;
  grid-row: 3/5;
}
/* *Tequila* */
.grid li:nth-child(3){
  grid-column: 3/4;
  grid-row: 2/4;
}
/* *Ron* */
.grid li:nth-child(4){
  grid-column: 3/5;
  grid-row: 4/5;
}

/* *gin* */
.grid li:nth-child(5){
    grid-column: 4/5;
    grid-row: 2/4;
}

/* *Brandly* */
.grid li:nth-child(6){
   grid-column: 3/5;
   grid-row: 1/2;
}





.description {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  position: absolute;
  display: block;
  right: 2rem;
  left: 2rem;
  text-align: center;
  top: 50%;
  margin: auto;
  color: white;
  z-index: 100;
  opacity: 0;
  transform: translate3d(0, -50%, 0);
  transition: 0.3s 0s;
}



.brandContent li:hover .description {
  opacity: 1;
  transition: 0.6s 0.3s;
}

.brandContent header {
  padding: 1rem;
  font-family: "Courier New", monospace, serif;
  font-size: 1em;
}

.brandContent h1 {
  margin-top: 0;
}

.brandContent p {
  line-height: 1.4;
}